messages/config.proto

syntax = "proto3";

package cave_talk;

message Servo {
    double min_angle_radian = 1;
    double max_angle_radian = 2;
    double center_angle_radian = 3;
    double min_duty_cycle_microseconds = 4;
    double max_duty_cycle_microseconds = 5;
    double center_duty_cycle_microseconds = 6;

}

message Motor {
    uint32 pwm_carrier_freq_hz = 1;
    double min_duty_cycle_percentage = 2;
    double max_duty_cycle_percentage = 3;
    double min_speed_loaded_meters_per_second = 4;
    double max_speed_loaded_meters_per_second = 5;
}

message AllServos {
    Servo servo_wheel_0 = 1;
    Servo servo_wheel_1 = 2;
    Servo servo_wheel_2 = 3;
    Servo servo_wheel_3 = 4;

    Servo servo_cam_pan = 5;
    Servo servo_cam_tilt = 6;

}


message AllMotors {
    Motor motor_wheel_0 = 1;
    Motor motor_wheel_1 = 2;
    Motor motor_wheel_2 = 3;
    Motor motor_wheel_3 = 4;
}

message Config {
    AllServos all_servos = 1;
    AllMotors all_motors = 2;
}